<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #141414;
            background-image: url("img/background.jpg");
        }
        img {
            top: 25%;
            border-radius: 100%;
            width: 100px;
            height: 100px;
        }
        div {
            margin-left: 35%;
            margin-top: 5%;
            background-color: #1F1F1F;
            border-radius: 10%;
            width: 550px;
            height: 700px;
        }
        .in {
            text-align: center;
        }
        button {
            font-family: "Roboto", sans-serif;
            display: block;
            color: white;
            background-color: #333333;
            width: 400px;
            height: 50px;
            border-radius: 10px;
            margin-left: 75px;
        }
        h1 {
            font-family: "Roboto", sans-serif;
            color: white;
        }
        .col {
            font-family: "Roboto", sans-serif;
            color: #C05920;
        }
        p {
            font-family: "Roboto", sans-serif;
            color: white;
        }

    </style>
</head>
<body>
    <div class="in">
        <br>
        <img src="img/sex.png" alt="1">
        <br>
        <h1>Kiro1Z</h1>
        <p class="col"> </p>
        <p>"blocked"</p>
        <br>
        <button onclick="document.location='https://www.tiktok.com/@kiro1z'">TikTok</button> 
        <br>
        <button onclick="document.location='https://www.youtube.com/@Kiro1Z'">YouTube</button>
        <br>
        <button onclick="document.location='https://x.com/Kiro1Z'">X</button>
        <br>
        <button onclick="document.location='https://www.youtube.com/watch?v=SbYXkOAoZpI'">Video</button>
        <br>
        <button onclick="document.location='https://www.instagram.com/kiro1z/'">Instagram</button>    
</body>
</html>
